{
  "name": "Foresty - Digital Business Solutions",
  "short_name": "Foresty",
  "theme_color": "#00ba61",
  "background_color": "#0a0d0a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/FORESTY LOGO 1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FORESTY LOGO 1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
